<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mokazir/projects/CircusLedger/circusledger.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3932"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainstate_codes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="companies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="71"/><column index="4" value="66"/><column index="5" value="70"/><column index="6" value="54"/><column index="7" value="63"/><column index="8" value="67"/><column index="9" value="78"/><column index="10" value="74"/><column index="11" value="50"/><column index="12" value="50"/><column index="13" value="45"/><column index="14" value="62"/><column index="15" value="41"/><column index="16" value="72"/><column index="17" value="68"/><column index="18" value="56"/><column index="19" value="58"/><column index="20" value="79"/><column index="21" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="state_codes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="274"/><column index="2" value="75"/><column index="3" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="77"/><column index="3" value="45"/><column index="4" value="39"/><column index="5" value="41"/><column index="6" value="37"/><column index="7" value="91"/><column index="8" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;users&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;username&quot;	TEXT NOT NULL UNIQUE,
	&quot;email&quot;	TEXT NOT NULL UNIQUE,
	&quot;hash&quot;	TEXT NOT NULL,
	&quot;phno&quot;	TEXT NOT NULL UNIQUE,
	&quot;type&quot;	TEXT NOT NULL DEFAULT 'user',
	&quot;company_id&quot;	INTEGER,
	&quot;created_at&quot;	TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
