<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/mokazir/projects/CircusLedger/circusledger.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5595"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainbeneficiaries"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">    SELECT
        h.id,
        CASE
            WHEN h.type = 'Invoice' THEN 'INV-' || h.bill_num
            ELSE 'EST-' || h.bill_num
        END AS bill_num,
        h.bill_timestamp,
        h.type,
        COALESCE(b1.name, '') AS billed_to,
        COALESCE(b2.name, '') AS shipped_to,
        h.transport,
        h.payment,
        h.eta,
        h.amount,
        json_group_array (
            json_object (
                'descp',
                g.descp,
                'hsn_sac',
                g.hsn_sac,
                'uom',
                g.uom,
                'rate',
                g.rate,
                'gst',
                g.gst,
                'qty',
                hg.qty
            )
        ) AS list_of_goods
    FROM
        history AS h
        LEFT JOIN beneficiaries AS b1 ON h.billed_to = b1.id
        LEFT JOIN beneficiaries AS b2 ON h.shipped_to = b2.id
        LEFT JOIN history_goods AS hg ON h.id = hg.history_id
        LEFT JOIN goods AS g ON hg.goods_id = g.id
    WHERE
        h.company_id = 1
    GROUP BY
        h.id,
        h.bill_num,
        h.bill_timestamp,
        h.type,
        billed_to,
        shipped_to,
        h.transport,
        h.payment,
        h.eta,
        h.amount
    ORDER BY
        h.id DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
